# MewoDiscord

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
src/: MewoDiscord.csproj  MewoDiscord.sln  Program.cs
src/Commands/: PurgeCommand.cs  SayCommand.cs  SetCommands.cs  ToggleCommands.cs
src/Files/: config.example.ini  messages.ini  swears.txt
src/Handlers/: CommandHandler.cs  MessageHandler.cs  VerificationHandler.cs  VoiceStatusHandler.cs
src/Helpers/: AppConfig.cs  BotLogger.cs  BotMessages.cs
src/MewoDiscord.Tests/: MewoDiscord.Tests.csproj  SwearRegexTests.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utils/: AiClient.cs  AnthropicClient.cs  OpenRouterClient.cs
